<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoodOrderingDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientId" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductId" Type="int" />
  </EntityType>
  <EntityType Name="Cart2">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Contact" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="CartId" Type="int" />
    <Property Name="VendorId" Type="nvarchar" MaxLength="50" />
    <Property Name="Payment" Type="bit" />
    <Property Name="Status" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Category" Type="nvarchar(max)" />
    <Property Name="Price" Type="real" />
    <Property Name="Offer" Type="bit" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Vendors">
    <Key>
      <PropertyRef Name="VendorId" />
    </Key>
    <Property Name="VendorId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Contact" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Orders_Cart">
    <End Role="Cart" Type="Self.Cart" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="CartId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Vendors">
    <End Role="Vendors" Type="Self.Vendors" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendors">
        <PropertyRef Name="VendorId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="deleteCarts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cartid" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteProducts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="productId" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteVendors" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vendorId" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="upsertCarts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="clientid" Type="nvarchar" Mode="In" />
    <Parameter Name="productid" Type="int" Mode="In" />
  </Function>
  <Function Name="upsertClients" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="clientId" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="name" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="email" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="address" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="contact" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="upsertProducts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="productId" Type="int" Mode="In" />
    <Parameter Name="name" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="category" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="price" Type="real" Mode="In" />
    <Parameter Name="offer" Type="bit" Mode="In" />
  </Function>
  <Function Name="upsertVendors" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="vendorId" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="name" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="email" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="address" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="contact" Type="nvarchar(max)" Mode="In" />
  </Function>
  <EntityContainer Name="FoodOrderingDbModelStoreContainer">
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart2" EntityType="Self.Cart2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendors" EntityType="Self.Vendors" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Orders_Cart" Association="Self.FK_Orders_Cart">
      <End Role="Cart" EntitySet="Cart" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Vendors" Association="Self.FK_Orders_Vendors">
      <End Role="Vendors" EntitySet="Vendors" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>