<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FoodOrderingDbModelStoreContainer" CdmEntityContainer="FoodOrderingDbEntities">
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="FoodOrderingDbModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="CartId" ColumnName="CartId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cart2">
      <EntityTypeMapping TypeName="FoodOrderingDbModel.Cart2">
        <MappingFragment StoreEntitySet="Cart2">
          <ScalarProperty Name="CartId" ColumnName="CartId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="FoodOrderingDbModel.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="FoodOrderingDbModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="Payment_Mode" ColumnName="Payment Mode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="FoodOrderingDbModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Offer" ColumnName="Offer" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="FoodOrderingDbModel.Vendor">
        <MappingFragment StoreEntitySet="Vendors">
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="deleteCarts" FunctionName="FoodOrderingDbModel.Store.deleteCarts" />
    <FunctionImportMapping FunctionImportName="deleteProducts" FunctionName="FoodOrderingDbModel.Store.deleteProducts" />
    <FunctionImportMapping FunctionImportName="deleteVendors" FunctionName="FoodOrderingDbModel.Store.deleteVendors" />
    <FunctionImportMapping FunctionImportName="upsertCarts" FunctionName="FoodOrderingDbModel.Store.upsertCarts" />
    <FunctionImportMapping FunctionImportName="upsertClients" FunctionName="FoodOrderingDbModel.Store.upsertClients" />
    <FunctionImportMapping FunctionImportName="upsertProducts" FunctionName="FoodOrderingDbModel.Store.upsertProducts" />
    <FunctionImportMapping FunctionImportName="upsertVendors" FunctionName="FoodOrderingDbModel.Store.upsertVendors" />
  </EntityContainerMapping>
</Mapping>